{
  "name": "grynn/git",
  "description": "A simple wrapper for git (depends on the git executable). Supports subset of commands useful for versioning projects",
  "keywords": ["git"],
  "homepage": "http://github.com/Grynn/grynn-git",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vishal Doshi",
      "email": "vishal.doshi@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "psr/log": "~1.0"
  },
  "require-dev": {
    "league/climate": "dev-master",
    "jakub-onderka/php-parallel-lint": "dev-master",
    "pwfisher/command-line-php": "dev-master#ce756a94efa3544b56d03a02d3634a8d969ee962"
  },
  "autoload": {
    "psr-4": {
      "Grynn\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit -v --colors test/",
    "lint": "\"./vendor/bin/parallel-lint\" --exclude \"vendor/\" ."
  },
  "extra": {
	"comment": "This is not really proprietary, but it's not yet in a shape that's useable..."
  }
}
